plugins {
    id 'com.android.application'
}

android {
    ndkVersion "27.3.13750724"
    compileSdk 34

    defaultConfig {
        applicationId "one.ohmst.demo1.audioapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            // packagingOptions {
            //    doNotStrip '**/*.so'
            
            //     jniLibs {
            //         useLegacyPackaging true
            //     }
            //     pickFirst "**/libc++_shared.so"
            // }
            // debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'one.ohmst.demo1.audioapp'
}

dependencies {
    implementation "androidx.core:core:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.fragment:fragment:1.2.5'
}

