# android-multi-device-demo

./: README.md  select_device.sh
audio_app/: Cargo.toml  log.sh  print_err.sh  run.sh
audio_app/app/: build.gradle
audio_app/app/src/main/: AndroidManifest.xml
audio_app/app/src/main/java/one/ohmst/demo1/audioapp/: MainActivity.java  NsdHelper.java
audio_app/app/src/main/res/values/: style.xml
audio_app/app/src/main/res/values-v27/: style.xml
audio_app/scripts/: ws_client.js  ws_connect.js
audio_app/src/: app_loop.rs  audio_engine.rs  cstr_util.rs  get_window.rs  gl_ctx.rs  gl_program.rs  gl_shader.rs  gl_type_util.rs  handle_input.rs  lib.rs  native_init.rs  nsd.rs  render_loop.rs  shader.frag  shader.vert  ui_scene.rs  ws_server.rs
ctrl_app/: config.xml  log.sh  package-lock.json  package.json  print_err.sh  run.sh
ctrl_app/plugin/: README.md  package.json  plugin.xml
ctrl_app/plugin/src/android/: NsdDiscoveryPlugin.java
ctrl_app/plugin/www/: NsdDiscovery.js
ctrl_app/www/: index.html
ctrl_app/www/css/: index.css
ctrl_app/www/js/: basic_detect.js  basic_gen.js  index.js
docs/: demo.avif  system.mermaid
